<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tenants">
    <ImageView
        android:id="@+id/iview"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40sp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/landlord"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="ভাড়াটিযা়র স্বাগত জানাই"
        android:layout_marginLeft="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/t2"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="চালিয়ে যেতে লগইন করুন"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:hint="ব্যবহারকারীর নাম"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact"
            android:hint="মোবাইল নাম্বার."
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="পাসওয়ার্ড ভুলে গেছেন?"
            app:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:elevation="0dp"/>
        <Button
            android:id="@+id/Logid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="লগইন"
            app:backgroundTint="#000000"
            android:layout_gravity="center"
            android:elevation="0dp"/>
        <Button
            android:paddingTop="10dp"
            android:id="@+id/signid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="নতুন ব্যবহারকারী?সাইন ইন"
            app:backgroundTint="#ffffff"
            android:layout_gravity="center"
            android:elevation="0dp"/>
    </LinearLayout>
</LinearLayout>